##########################
# Directories to exclude #
##########################

source

##############################
# Files and types to exclude #
##############################

patches/kernel/*.patch.orig
patches/u-boot/*.patch.orig
patches/kernel/*.patch.rej
patches/u-boot/*.patch.rej
*.o
*.dtb
